# DEPRECATED-landaumedia-telemetry

./: .gitignore  LICENSE  LandauMedia.Telemetry.sln  README.md  build.cmd  push.cmd
Source/Demo/: Demo.csproj  Program.cs  Telemetry.cs
Source/Demo/Properties/: AssemblyInfo.cs
Source/DemoWeb/: DemoWeb.csproj  Startup.cs  Telemetry.cs  TrackRequests.cs  Web.config
Source/DemoWeb/App_Start/: WebApiConfig.cs
Source/DemoWeb/Controllers/: DefaultController.cs
Source/DemoWeb/Properties/: AssemblyInfo.cs
Source/LandauMedia.Telemetry/: Counter.cs  Gauge.cs  LandauMedia.Telemetry.csproj  LandauMedia.Telemetry.nuspec  Telemeter.cs  Timing.cs
Source/LandauMedia.Telemetry/Internal/: EmptyTelemeterImpl.cs  ITelemeter.cs  ITelemeterImpl.cs  LazyName.cs  UdpTelemeterImpl.cs
Source/LandauMedia.Telemetry/Properties/: AssemblyInfo.cs
Source/Playground.Console/: Playground.Console.csproj  Program.cs  Telemetry.cs
Source/Playground.Console/Properties/: AssemblyInfo.cs
