<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Version>1.192.4</Version>
    <Company>Landau Media GmbH &amp; CoKG</Company>
    <PackageTags>Telemetry</PackageTags>
    <PackageProjectUrl>https://github.com/landaumedia/telemetry</PackageProjectUrl>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>landaumedia</Authors>
    <Product>Playground</Product>
    <PackageId>Playground.Console1</PackageId>
    <RootNamespace>Playground.Console3</RootNamespace>
    <AssemblyName>Playground.Console</AssemblyName>
    <AssemblyTitle>Playground.Console</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandauMedia.Telemetry\LandauMedia.Telemetry.csproj" />
  </ItemGroup>
  
 
</Project>