<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Wagner</Authors>
    <Company>Steve Wagner</Company>
    <Product>LandauMedia GmbH &amp; Co. KG</Product>
    <Description>An opinionated tiny lib, which sends telemetry data in StatsD format in a strongly typed way.</Description>
    <RepositoryUrl>git@github.com:landaumedia/landaumedia-telemetry.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/landaumedia/landaumedia-telemetry</PackageProjectUrl>
    <PackageTags>telemetry stats metrics</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.8</Version>
  </PropertyGroup>
</Project>